/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Fresca&family=Lato:wght@300;400;700&family=Marcellus+SC&family=Poppins:ital,wght@0,400;0,500;0,800;1,400&family=Rock+Salt&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  --base-color: #457b9d;
  --light-font-color: #edede9;
  --about-wall: #d9d9d9;
  --accent-color: #006077;
  --lite-accent-color: #84A98C;
}

/* Use Flexbox to format the header */
header {
    background: #1d3557;
    background-image: linear-gradient(to left, #000000 30%, #457b9d);
    padding: 1rem;
}
.head-banner {
    display: flex;
    align-items: center;
}
header h1 {
    color: #a8dadc;
    margin: auto;
    font-family: 'Marcellus SC', serif;
    font-size: clamp(1.8rem, 10vw, 2.8rem);
}
nav {
    background: var(--accent-color);
    margin: 1rem;
}

.site-nav a {
    color: white;
    font-family: 'Lato', sans-serif;
    display: block;
    margin: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.site-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Add interactive transition effects for nav bar */
.site-nav li {
    transition: all .5s ease-in-out;
}

.site-nav li:hover {
    transform: scale(1.2) skewX(-5deg) translateX(1px);
}

#home .home-pg,
#object .obj-pg,
#srcsetdemo .src-pg,
#picture .picture-pg,
#svg .svg-pg {
    text-decoration: none;
    color: #a7c957;
    border-top: 2px solid;
    font-weight: bold;
    font-size: 20px;
}

body {
    margin: 0;
    background-color: var(--accent-color);
    font-family: Arial, Helvetica, sans-serif;
  }

  .main-svg {
    background-image: url(../images/bluewave.svg);
    background-repeat: repeat;
    background-size: 50px 25px;
  }
  

  button {
    padding: .5rem;
    font-family: 'Poppins', sans-serif;
  }
  .hero-image {
    background-image: url("../images/lakelouise_wide2.jpg");
    background-color: #cccccc;
    height: 400px;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light-font-color);
    text-shadow: 3px 3px #000000;
  }
  .about {
    background-color: var(--about-wall);
    padding: 2rem;
  }
  .about li {
    margin-left: 3rem;
  }
  .about h2 {
    padding-bottom: 1rem;
  }
  .about p {
    padding-bottom: .5rem;
  }

  /* Explicit layout of grid (Object-Fit section)*/
 .main-obj {
    padding: 3rem;
    color: var(--light-font-color);
    display:grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "a a" 
    "b b" 
    "c c"
    "d d" 
    "e e";
 }
  
  .a {
    grid-area: a;
  }
  .b {
    grid-area: b;
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
  }
  .e {
    grid-area: e;
  }

  .obj { 
    width: 400px;
    height: 300px;
}
.obja {
    object-fit: cover;
  }
  .objb {
    object-fit: fill;
  }
  .objc {
    object-fit: contain;
  }
  .objd {
    object-fit: scale-down;
  }
  .obje {
    object-fit: none;
  }
  .objf {
    object-fit: cover;
  }

  /* css specific to srcset page */
  .main-srcset {
    max-width: 1900px;
    margin: auto;
    color: var(--light-font-color);
    padding-bottom: 2rem;
  }
  .main-srcset h2,
  .main-srcset p {
    padding: 1rem 0 1rem 1rem;
  }
  .src_img {
    display: block;
    width: 100%;
 //   padding-bottom: 1rem;
  }
  /* css specific to picture page */
  .pic_h1 {
    font-size: 40px;
    text-align: center;
  }
  .picture-text {
    text-align: center;
    padding: 1rem;
    color: var(--light-font-color);
  }
  .picture_img {
    display: block;
    width: 100vw;
    margin: auto;
  }

@media only screen and (min-width: 700px) {
    .hero-image {
        height: 600px;
        background-position: left center;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        color: #00b4d8;
      }

}


@media only screen and (min-width: 960px) {

    /* Explicit layout of grid for Object-Fit Demo*/
 .main-obj {
    display:grid;
    grid-template-areas: 
    "a a b b" 
    "c c d d"
    "e e f f";
 }

 .obj { 
    width: 550px;
    height: 400px;
}

.main-svg {
  background-size: 100px 50px;
}

}

@media only screen and (min-width: 1400px) {
    .hero-image {
        height: 1000px;
        background-position: center top;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        color: #ffbe0b;
      }

      .main-obj {
        max-width: 80%;
        margin: auto;
      }
      .obj { 
        width: 700px;
        height: 500px;
    }

    .main-srcset {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
}


/* Footer */
footer {
    background-color: #000000;
    background-image: linear-gradient(to right, #000000 10%, #457b9d);
    color: var(--light-font-color);
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

