@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap');
/* css Grid for web design montage */
figcaption {
  color: var(--color-white);
  font-family: 'News Cycle', sans-serif;
}

.webdesign-montage {
  background-color: #F2D184;
  background-image: url(../images/SL-051919-20420-09.jpg);
  background-size: cover;
}

.webdesign-blocks {
  width: 70%;
  margin: auto;
}

.web-title {
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
}

div.relative {
  position: relative;
  left: 10px;
  top: 20px;
}

.webdesign-blocks ul {
  padding: 0;
  margin: 0;
}

.webdesign-blocks li {
  list-style-type: none;
  padding: 5px;
  width: 100%;
  margin: auto;
  border-radius: 8px;
  background: #000;
}

.boxes img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* Outer Grid, Whole Page*/
.webdesign-montage {
  display: grid;
  grid-template-rows: repeat(7, 15vw);
  grid-template-columns: repeat(8, 15vw);
  padding-bottom: 3rem;
}

.webdesign-montage ul {
  grid-row: 2 / 9;
  grid-column: 1 / 8;
}

/* Inner Grid -- Black squares of images */
.webdesign-blocks ul {
  display: grid;
  grid-template-rows: repeat(6, 15vw);
  grid-template-columns: repeat(6, 15vw);
}

.webdesign-blocks li:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.webdesign-blocks li:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.webdesign-blocks li:nth-child(3) {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.webdesign-blocks li:nth-child(4) {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.webdesign-blocks li:nth-child(5) {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
}

.webdesign-blocks li:nth-child(6) {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.webdesign-blocks li:nth-child(7) {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.webdesign-blocks li:nth-child(8) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.webdesign-blocks li:nth-child(9) {
  grid-row: 3 / 4;
  grid-column: 5 / 6;
}

.webdesign-blocks li:nth-child(10) {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

.webdesign-blocks li:nth-child(11) {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

@media only screen and (min-width: 600px) {
  .web-title {
    font-size: 1.7rem;
    line-height: 1.1em;
  }

  div.relative {
    position: relative;
    left: 20px;
    top: 50px;
  }
}


@media only screen and (min-width: 1200px) {
  .web-title {
    font-size: 2.5rem;
  }

  div.relative {
    position: relative;
    left: 50px;
    top: 100px;
  }
}