@import url('https://fonts.googleapis.com/css2?family=Fresca&family=Lato:wght@300;400;700&family=Merienda:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,800;1,400&display=swap');
/*
font-family: 'Fresca', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Merienda', cursive;
font-family: 'Poppins', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --ratio: 1.3;
    
    --size-sm: calc( 1rem * var(--ratio) );
    --size-med: calc( var(--size-sm) * var(--ratio) );
    --size-lg: calc( var(--size-med) * var(--ratio) );
    --size-xlg: calc( var(--size-lg) * var(--ratio) );

    --clamp-ratio: 1.2;

    --cl-min-sm: calc( 1rem * var(--clamp-ratio) );
    --cl-min-med: calc( var(--cl-min-sm) * var(--clamp-ratio) );
    --cl-min-lg: calc( var(--cl-min-med) * var(--clamp-ratio) );
    --cl-min-xlg: calc( var(--cl-min-lg) * var(--clamp-ratio) );
    --cl-max-sm: calc( 1.5rem * var(--clamp-ratio) );
    --cl-max-med: calc( var(--cl-max-sm) * var(--clamp-ratio) );
    --cl-max-lg: calc( var(--cl-max-med) * var(--clamp-ratio) );
    --cl-max-xlg: calc( var(--cl-max-lg) * var(--clamp-ratio) );

    
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
}


/* Use Flexbox to format the header */
header {
    background: #1d3557;
    background-image: linear-gradient(to left, #000000 30%, #457b9d);
    padding: 1rem;
}
.head-banner {
    display: flex;
    align-items: center;
}
header h1 {
    color: #a8dadc;
    margin: auto;
    font-family: 'Merienda', cursive;
}
nav {
    background: var(--base-color);
    margin: 1rem;
}

.site-nav a {
    color: white;
    font-family: 'Lato', sans-serif;
    display: block;
    margin: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.site-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Add interactive transition effects for nav bar */
.site-nav li {
    transition: all .5s ease-in-out;
}

.site-nav li:hover {
    transform: scale(1.2) skewX(-5deg) translateX(1px);
}

#home .home-pg {
    text-decoration: none;
    color: #a7c957;
    border-top: 2px solid;
    font-weight: bold;
    font-size: 20px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-size: clamp(16px, 2.5vw, 18px);
}
main{
    margin: 1rem auto;
    padding: 0 1rem;
    max-width: 80rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merienda', cursive;
    line-height: 1.1;
    margin-top: 2em;
 //   max-width: 50rem;
 //   margin: 1rem auto;
}

/*
.a {
//    max-width: 34rem;
 //   margin: 1rem auto;
}
*/
h1 {
    font-size: var(--size-xlg);
    font-size: clamp(var(--cl-min-xlg), 20vw, var(--cl-max-xlg));
}

h2 {
    font-size: var(--size-lg);
    font-size: clamp(var(--cl-min-lg), 4vw, var(--cl-max-lg));
}

h3 {
    font-size: var(--size-med);
    font-size: clamp(var(--cl-min-med), 3.5vw, var(--cl-max-med));
}
h4 {
    font-size: var(--size-sm);
    font-size: clamp(var(--cl-min-sm), 3vw, var(--cl-max-sm));
}

.intro-text {
    font-size: var(--size-sm); 
    font-size: clamp(var(--cl-min-sm), 1.5vw, var(--cl-max-sm));
    line-height: 1.3;
}
figure {
    width: 150px;
}

.expert {
    background-color: coral;
}
.science {
    background-color: yellow;
}
  /* css specific to picture 
  .pic_h1 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 1rem;
  }
  .picture-text {
    text-align: center;
    padding: 2rem;
    color: var(--light-font-color);
  }*/
  .b {
    display: block;
    width: 100vw;
    margin: auto;
    padding: 1rem;
  }

  @media ( min-width: 800px ) {
    

/* Explicit layout of grid  */
.picture-text {
    display:grid;
    grid-gap:.5rem;
    grid-template-areas: 
    "a a a a" 
    "c b b b" ;
 }
  
  .a {
    grid-area: a;
  }
  .b {
    grid-area: b;
  }
  .c {
    grid-area: c;
  }

  .two-method {
    display:grid;
    grid-gap:.5rem;
    grid-template-areas: 
    "d d e e" ;
 }


  .d {
    grid-area: d;
  }
  .e {
    grid-area: e;
  }
  /*
  .f {
    grid-area: f;
    padding: 2rem;
  }
  .g {
    grid-area: g;
  }
  .h {
    grid-area: h;
  }
  .i {
    grid-area: i;
  }
  .j {
    grid-area: j;
  }
  .k {
    grid-area: k;
  }
  */
}


/*

  @media ( min-width: 600px ) {
    
    html {
        --ratio: 1.6;
        
        font-size: 17px;
    }
    
}*/